{
  "name": "platon-contract",
  "version": "1.0.0",
  "description": "deploy contract and call contract method",
  "main": "contract.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "json2csv": "^5.0.1",
    "web3": "git+https://github.com/PlatONnetwork/client-sdk-js.git#develop"
  }
}
